# AAA_B2C

./: README.md
shopstore/: pom.xml
shopstore/src/main/java/com/bbb/alipay/: AlipayConfig.java
shopstore/src/main/java/com/bbb/dao/: AdminDao.java  BaseDao.java  BuycarsDao.java  LoginDao.java  MailUtils.java  MerchandiseDao.java  PayOrdersDao.java  PersonDao.java  PowerDao.java  Product_categoriesDao.java  SendEmail.java  UserDao.java  addressDao.java  ordersDao.java  person.java  stockDao.java
shopstore/src/main/java/com/bbb/dao/zyh/: DeptDaoc.java  EmpDao.java  PayordersDao.java  PowerDaoc.java  RoleDao.java  SupplierDao.java
shopstore/src/main/java/com/bbb/entity/: Buycars.java  Login.java  Merchandise.java  Power.java  Product_categories.java  address.java  admin_login.java  orderdetials.java  orders.java  user.java
shopstore/src/main/java/com/bbb/entity/zyh/: Dept.java  Emp.java  Instore.java  Merchandise.java  Payorders.java  Product_categories.java  Role.java  Supplier.java  Trolley.java  power.java
shopstore/src/main/java/com/bbb/filter/: CharSetFilter.java  Loginfilter.java
shopstore/src/main/java/com/bbb/service/: AddressService.java  AdminService.java  BaseService.java  BuycarsService.java  LoginService.java  MerchandiseService.java  OrdersService.java  PayOrdersService.java  PersonService.java  Powerservice.java  Product_categoriesService.java  stockService.java
shopstore/src/main/java/com/bbb/service/zyh/: DeptService.java  EmpService.java  PayordersPayService.java  PayordersService.java  PowerServicec.java  RoleService.java
shopstore/src/main/java/com/bbb/servlet/: loginServlet.java
shopstore/src/main/java/com/bbb/util/: BaseDao.java  BaseService.java  DateHelper.java  PageHelper.java
shopstore/src/main/java/com/bbb/web/: AdminController.java  BuycarsWeb.java  ClearSession.java  LoginWeb.java  MailUtilsController.java  MerchandiseWeb.java  OrdersController.java  PayOrdersController.java  PersonController.java  PowerWeb.java  Product_categoriesWeb.java  SendMessageController.java  ViewController.java  WebSocketService.java  formController.java  stockController.java
shopstore/src/main/java/com/bbb/web/zyh/: DeptController.java  EmpController.java  PayordersController.java  PowerControllerc.java  RoleController.java  SupplierController.java
shopstore/src/main/webapp/: Deploy.jsp  First.jsp  index.jsp  indexs.jsp  introduction.jsp  joinroom.jsp  success.jsp
shopstore/src/main/webapp/Alipay/: buy.jsp  index.jsp  success.jsp
shopstore/src/main/webapp/Alipay/background/: account_add.jsp  account_list.jsp  admin_list.jsp  fee_list.jsp  index.jsp  login.jsp  role_add.jsp  role_list.jsp  user_modi_pwd.jsp
shopstore/src/main/webapp/Alipay/background/loginSpecial/js/: jquery-2.1.1.min.js  jquery.mockjax.js
shopstore/src/main/webapp/Alipay/background/styles/: global_color.css
shopstore/src/main/webapp/WEB-INF/: web.xml
shopstore/src/main/webapp/admin/: upd.jsp
shopstore/src/main/webapp/css/: xadmin.css
shopstore/src/main/webapp/hourse/: PayOrders.jsp  insertPay.jsp
shopstore/src/main/webapp/merchandise/: m_Add.jsp  m_img.jsp
shopstore/src/main/webapp/orders/: orderUpd.jsp  ordersTosend.jsp  send.jsp  show1.jsp
shopstore/src/main/webapp/person/: ordersinfo.jsp  password.html  updPass.jsp
shopstore/src/main/webapp/product_categories/: p_Add.jsp  p_Upd.jsp  p_index.jsp
shopstore/src/main/webapp/static/js/: croppers.js
shopstore/src/main/webapp/static/layui/: layui.all.js
shopstore/src/main/webapp/zyh/Dept/: DeptAdd.jsp  DeptMenu.jsp  DeptUpd.jsp
shopstore/src/main/webapp/zyh/Emp/: EmpAdd.jsp
shopstore/src/main/webapp/zyh/Payorders/: InstoreMenu.jsp  Trolley.jsp  goodsMenu.jsp  goodsView.jsp  insert.jsp
shopstore/src/main/webapp/zyh/Power/: PowerAdd.jsp  PowerMenu.jsp  PowerUpd.jsp
shopstore/src/main/webapp/zyh/Role/: RoleUpd.jsp
